# estore

./: .gitignore  LICENSE  README.md  ROADMAP.md  build.gradle  java.txt  pom.xml
.github/: gradle.yml
.github/workflows/: develop.yml  gradle.yml  main.yml  maven.yml  mvn.yml
ASPNetCoreImplementation/EStore/: EStore.csproj  EStore.sln  Startup.cs  TODO.txt
ASPNetCoreImplementation/EStore/ClientApp/: package-lock.json  package.json
ASPNetCoreImplementation/EStore/ClientApp/src/: App.js
ASPNetCoreImplementation/EStore/ClientApp/src/components/: CreateProduct.js  Home.js
ASPNetCoreImplementation/EStore/Controllers/: ProductController.cs  WeatherForecastController.cs
ASPNetCoreImplementation/EStore/Models/: EStoreContext.cs  IProductRepository.cs  Product.cs  SQLProductRepository.cs
ASPNetCoreImplementation/EStore/Pages/: Error.cshtml.cs
ASPNetCoreImplementation/EStore/Properties/: launchSettings.json
JavaImplementation/README/: README
JavaImplementation/files/: input.txt
JavaImplementation/nbproject/private/: private.properties
JavaImplementation/src/assignment2/: Book.java  EStoreSearch.java
frontend/: package.json
frontend/src/features/employees/components/: AddEmployee.tsx  DeleteEmployee.tsx  EmployeesList.tsx
nbproject/: project.properties
src/assignment2/: EStoreSearch.java  Electronics.java  Product.java
src/main/java/com/crm/prototype/: PrototypeApplication.java
src/main/java/com/crm/prototype/accountuser/: AccountUserCreateDTO.java  AccountUserDTO.java  AccountUserEntity.java  AccountUserRepository.java  AccountUserService.java  Role.java
src/main/java/com/crm/prototype/config/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/crm/prototype/customer/: Customer.java  CustomerController.java  CustomerCreateDTO.java  CustomerDTO.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java  CustomerUpdateDTO.java
src/main/java/com/crm/prototype/serviceuser/: Role.java  ServiceUser.java  ServiceUserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/crm/prototype/: MapperTests.java  PrototypeApplicationTests.java
src/test/java/com/crm/prototype/customer/: CustomerMapperTest.java  CustomerMapperTests.java  CustomerRepositoryIT.java  CustomerRepositoryTest.java  CustomerServiceTest.java
src/test/java/com/crm/prototype/unittests/: MapperTests.java
src/test/resources/: application.yml
testPlan/: TestPlan
